infile,f,a,"acisf01575_001N001_evt3.fits.gz[energy=500:7000]",,,"Input event list or image"
drawsfile,f,a,"mcmc_r0115_r0116_r0123_r0150_draws.fits",,,"Output binary fits table of MCMC samples for all intensities"
drawsmpdffile,f,a,"mcmc_r0115_r0116_r0123_r0150_mpdfs.fits",,,"Output binary fits table of pdfs derived from MCMC samples"
srcstack,f,a,"r0115_r0116_r0123_r0150_srcs.lis",,,"Source Regions"
breg,f,a,"new_acisf01575_001N001_r0116_bkgreg3.fits",,,"Background Regions"
psfstack,f,a,"r0115_r0116_r0123_r0150_psfs.lis",,,"PSF Files"
expstack,f,a,"r0115_r0116_r0123_r0150_regexps.lis",,,"EXP Files"
CL,r,h,0.68269,,,"Desired Confidence Level"
intenstack,f,a,"none",,,"Source Intensities and Variances for Gamma-Priors"
nmesh,i,h,100,,,"Number of mesh points per source"
nburn,i,h,100,,,"Number of initial draws to skip"
scale,r,h,1,,,"Initial scaling factor for covar matrix"
ndraws,i,h,5000,,,"Number of draws"
ndrmesh,i,h,100,,,"Number of mesh points per source for draws mpdfs"
verbose,i,h,1,0,5,"Debug Level(0-5)"
clobber,b,h,yes,,,"Overwrite existing outputs?"
mode,s,h,"l",,,
